#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Com/Error.h
typeinfo
-
string
-
exception
-
cstring
-

.././Com/Locker.h
pthread.h
-
stdexcept
-
sys/time.h
-
../Com/Error.h
.././Com/Error.h

.././Com/Queue.h
pthread.h
-
deque
-
../Com/Locker.h
.././Com/Locker.h

.././Com/Syslog.h
string
-
thread
-
iostream
-
fstream
-
Queue.h
.././Com/Queue.h
../Com/Error.h
.././Com/Error.h

.././Real/PackageListener.h
vector
-
memory
-
deque
-
../Com/Syslog.h
.././Com/Syslog.h

/home/lenfien/projects/Bug/UnitTest/SimClient.cpp
sys/socket.h
-
netdb.h
-
stdio.h
-
cstring
-
atomic
-
vector
-
algorithm
-
chrono
-
iostream
-
unistd.h
-
signal.h
-
sys/resource.h
-
Real/PackageListener.h
/home/lenfien/projects/Bug/UnitTest/Real/PackageListener.h

